{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=10.15.0.251;database=ContadSp;user=root;password='tdg729tdg';port=3306;Connect Timeout=5;"
  }
}
